global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'english-tutor-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'english-tutor-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8000']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'english-tutor-api'

  - job_name: 'celery-worker'
    static_configs:
      - targets: ['host.docker.internal:9091']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'celery-worker'

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
  - 'alert_rules.yml'
